VITE_SUPABASE_PROJECT_ID="iyjsucvwlkjstgpcvtbf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5anN1Y3Z3bGtqc3RncGN2dGJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MTI2NzMsImV4cCI6MjA3MTI4ODY3M30.4ccX-wD9TIk7ZIhySivw3TVJ7iiYgNeDYadzinwU-d8"
VITE_SUPABASE_URL="https://iyjsucvwlkjstgpcvtbf.supabase.co"
